total_aspell: 		0
total_boringssl: 		0
total_c-ares: 		0
total_exiv2: 		0
total_freetype2: 		10269
total_grok: 		240799
total_guetzli: 		13140
total_harfbuzz: 		66587
total_lcms: 		49740
total_libarchive: 		6397
total_libexif: 		6428
total_libhtp: 		21122
total_libpng: 		22853
total_libsndfile: 		133287
total_libssh: 		44128
total_libxml2: 		40883
total_ndpi: 		88055
total_openthread: 		0
total_pcre2: 		83948
total_proj4: 		19811
total_re2: 		20378
total_sqlite3: 		0
total_usrsctp: 		9622
total_vorbis: 		23852
total_woff2: 		0
total_wpantund: 		18293
total_yara: 		78882
total_zstd: 		63766